<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        #col {
            column-count: 2
        }
        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }

        /* Split the screen in half */
        .split {
            /*height: 100%;*/
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left-screen {
            height: 100%;
            left: 0;
            background-color: white;
        }

        /* Control the right side */
        .right-screen {
            height: 50%;
            right: 0;
            background-color: white;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .left-up {
            position: fixed;
            top: 0;
            left: 0;
            
        }

        /* Style the image inside the centered container, if needed */
        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id='col'>
    <div><!-- class='split left-screen'>-->
        <!--<div class='centered'>-->
        <a-scene>
            <a-box position="0 1 -3" rotation="0 0 19" color="#4CC3D9"></a-box>
            <!--<a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
            <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
            <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
            <a-sky color="#ECECEC"></a-sky>
        </a-scene>
        <!--</div>-->
    </div>

    <div> <!-- class='split right-screen'> -->
        <div class='left-up'>
            <div id="info" style='display:none'>
            </div>
            <div id="loading" style='display:flex'>
                <div class="spinner-text">
                    Loading PoseNet model...
                </div>
                <div class="sk-spinner sk-spinner-pulse"></div>
            </div>
            <div id='main' style='display:none'>
                <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
                </video>
                <canvas id="output" />
            </div>
        </div>
    </div>
    </div>
    <script src="camera.js"></script>
</body>


</html>